<!DOCTYPE html>
<html>
  <head>
    <title>CONTACT US</title>
    <style>
      body {
        background-image: url('https://media.istockphoto.com/id/1049658692/photo/contact-us.jpg?s=612x612&w=0&k=20&c=hFoLqy8mHjvdPh2HFZQ9pRcO-zzEB9HIENJ7ub2sj80=');
        background-size: cover;
      }

      h1 {
        font-size: 70px;
        color: white;
      }

      li {
        font-size: 18px;
        color: white;
        list-style-type: none;
      }

      a {
        color: white;
        text-decoration: none;
      }

      img {
        vertical-align: middle;
        margin-right: 10px;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #333;
        color: white;
        text-align: center;
        padding-top: 15px;
      }
    </style>
  </head>

  <body>
    <header>
      <center>
        <img src="https://i.ibb.co/3mrrcnM/logo-do.jpg" width="250" height="150" />
      </center>
    </header>
    <br />
    <center>
      <h1>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDEsTHDjvzR3N7WyRuzLXlI3rYGvASbRSndEjGlEFjYnSn8E9cZqEnKO0E2TIyZoFcwkA&usqp=CAU"
          width="60"
          alt="Connect with us icon"
        />
        CONNECT WITH US
      </h1>
    </center>
    <ul>
      <li>
        <img
          src="https://e7.pngegg.com/pngimages/874/684/png-clipart-customer-service-cartoon-cartoon-man-customer-service-cartoon-character-comics.png"
          width="30"
          alt="Customer care manager icon"
        />
        CUSTOMER CARE MANAGER: ABC
      </li>
      <br />
      <li>
        <img
          src="https://thumbs.dreamstime.com/b/mail-envelope-icon-comic-style-email-message-vector-cartoon-illustration-pictogram-mailbox-e-mail-business-concept-splash-mail-134486093.jpg"
          width="30"
          alt="Mail icon"
        />
        MAIL US:
        <a href="mailto:hazzlebank@gmail.com" target="_blank" rel="noopener noreferrer"
          ><font size="5" color="blue">hazzlebank@gmail.com</font></a
        >
      </li>
      <br />
      <li>
        <img
          src="https://cdn2.vectorstock.com/i/1000x1000/81/21/phone-and-lines-black-icon-vector-16838121.jpg"
          width="30"
          alt="Customer care number icon"
        />
        Customer care No.: 0123456789
      </li>
      <br />
      <li>

      </ul>
    <br />
    <br />
    <center>
      <form action="#" method="post">
        <font size=4 ><label for="name">Name:</label><br /></font>
        <input type="text" id="name" name="name" required><br />
        <font size=4 ><label for="email">Email:</label><br /></font>
        <input type="email" id="email" name="email" required><br />
        <font size=4 ><label for="subject">Subject:</label><br /></font>
        <input type="text" id="subject" name="subject" required><br />
        <font size=4 ><label for="message">Message:</label><br /></font>
        <textarea id="message" name="message" required></textarea><br />
        <input type="submit" value="Send">
      </form>
    </center>
    <br />
  </body>
</html>